{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 id: ahyo\
title: "Ah Yo (1885) \'97 Clarksdale, Mississippi"\
subtitle: "A curated walkthrough: how evidence becomes argument."\
desktopOnly: true\
\
start:\
  route: "/records/MS1885-05-05"\
  anchor: "record-top"\
\
steps:\
  - id: 1\
    route: "/records/MS1885-05-05"\
    anchor: "record-top"\
    title: "The case that anchors the project"\
    text: >\
      This record opens where John Crow and Jim Crow visibly converge: a Chinese victim,\
      a Southern setting, a familiar lynching script, and impunity. It is a point of entry\
      into a national story of racial terror. :contentReference[oaicite:1]\{index=1\}\
\
  - id: 2\
    route: "/records/MS1885-05-05"\
    anchor: "record-narrative"\
    title: "Narrative is reconstruction"\
    text: >\
      The narrative is not decoration. It is a reconstruction built from linked newspaper artifacts\
      and structured metadata\'97designed to move you from story to evidence without losing the thread.\
\
  - id: 3\
    route: "/records/MS1885-05-05"\
    anchor: "record-evidence"\
    title: "Evidence cards"\
    text: >\
      These cards are the primary-source spine. Open one to see the scan, transcript, and citation together.\
\
  - id: 4\
    route: "/records/MS1885-05-05"\
    anchor: "record-evidence"\
    title: "Read an artifact closely"\
    action:\
      type: openArticle\
      articleId: \'93020\'945\
    text: >\
      Notice how the report frames accusation, legitimacy, and communal impunity\'97and how that language\
      travels beyond the local scene.\
\
  - id: 5\
    route: "/visualize/charts#chart-03"\
    anchor: "chart-03"\
    title: "From artifact to pattern"\
    text: >\
      Now step back: this chart translates individual cases into structure\'97showing how violence clusters,\
      spikes, and becomes legible as a system rather than a series of isolated acts.\
\
  - id: 6\
    route: "/visualize/map?all=1&focus=MS1885-05-05"\
    anchor: "map-top"\
    title: "Place the case on the map"\
    text: >\
      With all incidents visible, the Mississippi Delta stops looking like an exception.\
      Focus reveals the record\'92s location; the full layer shows how violence spreads across regions.\
\
  - id: 7\
    route: "/records/MS1885-05-05"\
    anchor: "record-metadata"\
    title: "Metadata as connective tissue"\
    text: >\
      Metadata is how the archive stays testable: place, date, pretext, and linked sources make\
      the argument verifiable\'97and comparable across cases.\
\
  - id: 8\
    route: "/records/MS1885-05-05"\
    anchor: "record-top"\
    title: "Where to go next"\
    text: >\
      Continue by moving chronologically to nearby incidents, or open additional evidence cards and compare\
      how newspapers narrate violence.}